<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.play.zv.mytransition.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我跳转(Explode效果)"
        android:id="@+id/button1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我跳转(Slide效果)"
        android:id="@+id/button2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/firstSharedView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00cc00"
            android:onClick="onClick"
            android:transitionName="sharedView" />
        <View
            android:layout_alignParentRight="true"
            android:id="@+id/secondSharedView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#446699"
            android:onClick="onClick"
            android:transitionName="secondsharedView" />
    </RelativeLayout>
    <Button
        android:id="@+id/pathbutton"
        android:text="点我（有轨迹）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
